<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/epochalusers/Desktop/EPC-Personal/ThisIsMyArea/MyPlayground.playground#CharacterRangeLen=752&amp;CharacterRangeLoc=146&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=584598925.754679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
